{
    "idf.adapterTargetName": "esp32s3",
    "files.associations": {
        "driver.h": "c",
        "dev_bus.h": "c",
        "pal_dev.h": "c",
        "dev_lcd.h": "c",
        "esp_log.h": "c",
        "pal.h": "c",
        "stdio.h": "c",
        "compare": "cpp",
        "memory": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "xmemory": "cpp",
        "xstring": "cpp",
        "xtr1common": "cpp",
        "xutility": "cpp",
        "list.h": "c",
        "format": "c",
        "functional": "c",
        "future": "c",
        "ratio": "c",
        "regex": "c",
        "page_node.h": "c",
        "page_manager.h": "c",
        "list": "c",
        "chrono": "c",
        "system_error": "c",
        "xlocale": "c",
        "lv_app.h": "c",
        "bit": "c",
        "cstddef": "c",
        "iterator": "c",
        "limits": "c",
        "vector": "c",
        "xiosbase": "c",
        "*.inc": "c",
        "node.h": "c",
        "task.h": "c",
        "charconv": "c",
        "board.h": "c",
        "esp_types.h": "c",
        "spi_common.h": "c",
        "spi_master.h": "c",
        "esp_assert.h": "c",
        "dev_storage.h": "c",
        "pal_driver.h": "c",
        "mic_drv.h": "c",
        "nvs_flash.h": "c",
        "freertos.h": "c",
        "battery.h": "c",
        "lvgl.h": "c",
        "malloc.h": "c",
        "esp_heap_caps.h": "c",
        "stdlib.h": "c",
        "cstdlib": "c",
        "xlocinfo": "c",
        "semphr.h": "c",
        "corecrt.h": "c",
        "fcntl.h": "c",
        "esp_vfs.h": "c",
        "esp_vfs_dev.h": "c",
        "esp_vfs_common.h": "c",
        "types.h": "c",
        "iot_knob.h": "c",
        "esp_err.h": "c",
        "dev_knob.h": "c",
        "wifi.h": "c",
        "client.h": "c",
        "server.h": "c",
        "iosfwd": "c",
        "xlocbuf": "c",
        "lv_app_hal.h": "c",
        "algorithm": "c",
        "xhash": "c",
        "xtree": "c"
    },
    "idf.flashType": "UART",
    "idf.portWin": "COM19",
    "idf.openOcdConfigs": [
        "board/esp32s3-builtin.cfg"
    ]
}